<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Rohan Ebrahimian</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Calibri', 'Open Sans', 'sans-serif';
              font-size: 14px;
              margin: 0; padding: 0;
              display: block;
            }
            
            a {
              color: #C00000;
              text-decoration: none;
            }
            
            a:visited {
              color: #7B0796;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h1 {
              text-transform: uppercase;
              font-size:
            }
            
            h2 {
              text-transform: uppercase;
              color: #898989;
              font-size: 2em;
              position: relative;
              font-weight: 400;
            }
            
            h3, .tenure {
              font-size: 1.5em;
              font-weight: 300;
            }
            
            h3 {
              margin-top: 0;
              width: 66%;
              float: left;
            }
            
            table {
              width: 100%;
              text-transform: uppercase;
              font-size: 1.3em;
            }
            
            td:first-child {
              text-align: right;
              color: #A9A9A9;
              letter-spacing: 5px;
              font-weight: bold;
            }
            
            td:last-child {
              text-align: justify; /* HTML justification sucks, but in this case... */
            }
            
            hr {
              display: none;
            }
            
            main {
              padding: 15px;
              max-width: 800px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 1em;
            }
            
            section > div {
              margin-top: 1em;
              overflow: hidden; /* Clear floated children */
            }
            
            section > div p {
              clear: both;
            }
            
            section > header {
              position: relative;
            }
            
            ul {
              clear: both;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
            }
            
            .tenure {
              float: right;
              color: #6F6F6F;
              background-color: #F5F5F5;
              border-radius: 6px;
              padding: 4px 6px;
              font-size: 85%;
            }
            
            span.keywords {
              font-size: 10px;
              color: #B16666;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 1em;
            }
            
            h1 {
              float: left;
            }
            
            h1, h2, .label {
              font-size: 2.5em;
              text-transform: uppercase;
              font-weight: 300;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Lato', 'sans-serif'
            }
            
            #contact {
             clear: both;
             float: right;
            }
            
            header > span.fa {
              text-align: center;
              margin-right: 3px;
              position: absolute;
              width: 40px;
              top: 10px;
              font-size: 30px;
              /*transform: translateX(-110%); PDF no likey */
              margin-left: -50px;
              color: #DADADA;
            }
            
            .label {
              float: right;
              color: #DADADA;
            }
            
            #summary {
              color: #717171;
              font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>Rohan <span style="color: #C00000;">Ebrahimian</span></h1>
 <span class="label">Full Stack Node.JS Developer</span>

                <p id="contact"> <span class="email"><a href="mailto:rohan.ebrahimian@gmail.com">rohan.ebrahimian@gmail.com</a></span>

                    <span
                    class="phone">0447 495 010</span> <span class="website"><a href="http://rohanebr.github.io"><a href="http://rohanebr.github.io">http://rohanebr.github.io</a></a></span>

                </p>
            </header>
            <section id="summary">I have been a JavaScript full stack (MEAN.js) developer for the past couple
                of years. My main interest these days is in web API development, both for
                the open source community and for companies to make their data easily accessible
                to third-party developers. I consider API design and implementation the
                best manifestation of the knowledge, capabilities and opinions that I&#39;ve
                acquired in my career thus far.</section>
            <hr>
            <section id="skills">
                <header> <span class="fa fa-lg fa-code"></span> 
                     <h2>skills</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Web</td>
                            <td class="keywords">JavaScript HTML5 CSS Twitter Bootstrap</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">JavaScript</td>
                            <td class="keywords">Node.js Angular.js React.js Backbone.js jQuery jQuery UI</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Database</td>
                            <td class="keywords">MySQL PostgreSQL SQLite NoSQL MongoDB Redis</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Architectures</td>
                            <td class="keywords">MVC SPA REST MVVM</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Cloud</td>
                            <td class="keywords">AWS Heroku ssh Docker</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Package Management</td>
                            <td class="keywords">Grunt Gulp npm bower composer</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Project Management</td>
                            <td class="keywords">Agile Trello JIRA GitHub Gitlab Slack Asana Basecamp</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section id="projects">
                <header> <span class="fa fa-lg fa-star"></span> 
                     <h2>projects</h2>

                </header>
                <div>
                     <h3><em>Creator</em>,
          <a href="http://wrioos.com">WRIO Internet OS</a>
          </h3>
 <span class="tenure">2016-02 — Present</span>

                    <p>Building Semanic Web · Web 3.0</p> <span class="keywords">JavaScript Node.js cross-platform JSON react </span> 
                </div>
                <div>
                     <h3><em>Creator</em>,
          <a href="http://recreal.com">Recreal</a>
          </h3>
 <span class="tenure">2014-09 — Present</span>

                    <p>Real-time synergetic hiring</p> <span class="keywords">JavaScript Node.js cross-platform JSON Angularjs </span> 
                </div>
                <div>
                     <h3><em>Creator</em>,
          Sanjeevani Electronic Health Record Dashboard
          </h3>
 <span class="tenure">2015-08 — 2016-06</span>

                    <p>Electronic Health Dashboard</p> <span class="keywords">JavaScript Node.js cross-platform JSON Angularjs </span> 
                </div>
                <div>
                     <h3><em>Creator</em>,
          <a href="http://www.rebium.com">REBiUM</a>
          </h3>
 <span class="tenure">2012-03 — 2012-09</span>

                    <p>Peer to peer rental platform</p> <span class="keywords">JavaScript Node.js cross-platform JSON Angularjs </span> 
                </div>
                <div>
                     <h3><em>Creator</em>,
          <a href="http://www.expedia.com/pictures/">Expedia: Viewfinder</a>
          </h3>
 <span class="tenure">2014-01 — 2015-09</span>

                    <p>Photo Galleries</p> <span class="keywords">JavaScript Node.js cross-platform JSON Angularjs </span> 
                </div>
            </section>
            <hr>
            <section id="affiliation">
                <header> <span class="fa fa-lg fa-share-alt"></span> 
                     <h2>affiliation</h2>

                </header>
                <div>
                     <h3><em>Member</em>,
              <a href="http://www.sydjs.com/">sydjs</a>
              </h3>
 <span class="tenure">2014-06 — Present</span>

                    <p>Member in good standing since 2014-16.</p>
                </div>
            </section>
            <hr>
            <section id="reading">
                <header> <span class="fa fa-lg fa-book"></span> 
                     <h2>reading</h2>

                </header>
                <div>
                     <h3><em><a href="http://eloquentjavascript.net/">Eloquent Javascript</a></em></h3>
 <span class="tenure">Current</span>

                    <p>A book I have read more than once and wish to read again</p>
                </div>
                <div>
                     <h3><em><a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/">Learning JavaScript Design Patterns</a></em></h3>
 <span class="tenure">Current</span>

                    <p>classical and modern design patterns to the JavaScript programming language</p>
                </div>
                <div>
                     <h3><em><a href="http://superherojs.com/"><a href="http://superherojs.com/">http://superherojs.com/</a></a></em></h3>
 <span class="tenure">Current</span>

                    <p>a collection of the best articles, videos and presentations</p>
                </div>
                <div>
                     <h3><em><a href="http://shop.oreilly.com/product/0636920024606.do">Learning Node</a></em></h3>
 <span class="tenure">Current</span>

                    <p>Hands-on guide to node’s core fundamentals.</p>
                </div>
                <div>
                     <h3><em><a href="https://www.reddit.com/r/programming/">r/programming</a></em></h3>
 <span class="tenure">Current</span>

                    <p>Daily reader and longtime lurker.</p>
                </div>
                <div>
                     <h3><em><a href="https://news.ycombinator.com/">Hacker News / YCombinator</a></em></h3>
 <span class="tenure">Current</span>

                    <p>Daily reader and longtime lurker.</p>
                </div>
                <div>
                     <h3><em><a href="http://www.codinghorror.com">Coding Horror</a></em>, Jeff Atwood</h3>
 <span class="tenure">Current</span>

                    <p>Reader since 2007; member of the StackOverflow Beta.</p>
                </div>
                <div>
                     <h3><em><a href="http://www.cc2e.com/Default.aspx">Code Complete</a></em>, Steve McConnell</h3>
 <span class="tenure">2014</span>

                    <p>My &#39;desert-island&#39; software construction manual.</p>
                </div>
            </section>
        </main>
    </body>

</html>
